set-option -ga terminal-overrides ",*256col*:Tc"
set-option -ga terminal-overrides ",alacritty:Tc"
set -as terminal-features ",gnome*:RGB"
set -as terminal-features ",alacritty*:RGB"
set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -s escape-time 0


set -ga update-environment "SSH_AGENT_PID,XDG_CURRENT_DESKTOP,SWAYSOCK,WAYLAND_DISPLAY"
